COQAUX1 2b0b392311d2771db6298879c172d835 D:\Work\Licenta\UnificationDemonstration\Unification_solver2.v
0 0 VernacProof "tac:no using:no"
15602 15606 proof_build_time "0.021"
0 0 test3 "0.021"
15589 15601 context_used ""
15602 15606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15822 15826 proof_build_time "0.440"
0 0 test1 "0.440"
15809 15821 context_used ""
15822 15826 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16160 16164 proof_build_time "0.006"
0 0 is_solved_in_one_step "0.006"
16151 16159 context_used ""
16160 16164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16269 16273 proof_build_time "0.003"
0 0 test5 "0.003"
16256 16268 context_used ""
16269 16273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18236 18240 proof_build_time "0.014"
0 0 progress' "0.014"
18226 18235 context_used ""
18236 18240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18876 18885 proof_build_time "0.005"
0 0 progress'' "0.005"
18876 18885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19062 19071 proof_build_time "0.001"
0 0 preserving_solutions "0.001"
19062 19071 proof_check_time "0.000"
0 0 vo_compile_time "1.331"
