COQAUX1 00359e73f12bb1cc6b05e7331be9182e D:\Work\Licenta\UnificationDemonstration\Unification_solver.v
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.091"
0 0 test1 "0.091"
2402 2414 context_used ""
2415 2419 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.010"
0 0 test2 "0.010"
2615 2629 context_used ""
2630 2634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.015"
0 0 test3 "0.015"
2839 2853 context_used ""
2854 2858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3751 3755 proof_build_time "0.121"
0 0 test4 "0.121"
3738 3750 context_used ""
3751 3755 proof_check_time "0.013"
0 0 vo_compile_time "0.852"
