DIGEST 762a7982a810679715c600c84bbf58ef
FLicenta.Syntax
R15:20 Coq.Strings.String <> <> lib
R64:67 Coq.Lists.List <> <> lib
ind 103:105 <> var
constr 120:128 <> Named_var
R137:140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R141:143 Licenta.Syntax <> var:1 ind
R131:136 Coq.Strings.String <> string ind
ind 157:173 <> functional_symbol
constr 189:192 <> Func
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R205:221 Licenta.Syntax <> functional_symbol:3 ind
R195:200 Coq.Strings.String <> string ind
ind 235:252 <> predicative_symbol
constr 268:276 <> Predicate
R285:288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R289:306 Licenta.Syntax <> predicative_symbol:5 ind
R279:284 Coq.Strings.String <> string ind
ind 320:323 <> term
constr 339:344 <> Tconst
constr 378:381 <> Tvar
constr 401:405 <> Tfunc
R365:368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R369:372 Licenta.Syntax <> term:7 ind
R348:364 Licenta.Syntax <> functional_symbol ind
R388:391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 Licenta.Syntax <> term:7 ind
R385:387 Licenta.Syntax <> var ind
R426:429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R439:442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:446 Licenta.Syntax <> term:7 ind
R430:433 Coq.Init.Datatypes <> list ind
R435:438 Licenta.Syntax <> term:7 ind
R409:425 Licenta.Syntax <> functional_symbol ind
ind 460:474 <> atomic_formulae
constr 490:495 <> Afpred
R516:519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R533:547 Licenta.Syntax <> atomic_formulae:9 ind
R520:523 Coq.Init.Datatypes <> list ind
R525:528 Licenta.Syntax <> term ind
R498:515 Licenta.Syntax <> predicative_symbol ind
ind 562:581 <> first_order_formulae
constr 597:605 <> Aformulae
constr 635:638 <> Anot
constr 673:676 <> Aand
constr 717:719 <> Aor
constr 760:767 <> Aimplies
constr 808:821 <> Adoubleimplies
constr 862:868 <> Aforall
constr 913:919 <> Aexists
R614:628 Licenta.Syntax <> atomic_formulae ind
binder 608:610 <> phi:13
R647:666 Licenta.Syntax <> first_order_formulae:11 ind
binder 641:643 <> phi:14
R691:710 Licenta.Syntax <> first_order_formulae:11 ind
binder 679:682 <> phi1:15
binder 684:687 <> phi2:16
R734:753 Licenta.Syntax <> first_order_formulae:11 ind
binder 722:725 <> phi1:17
binder 727:730 <> phi2:18
R782:801 Licenta.Syntax <> first_order_formulae:11 ind
binder 770:773 <> phi1:19
binder 775:778 <> phi2:20
R836:855 Licenta.Syntax <> first_order_formulae:11 ind
binder 824:827 <> phi1:21
binder 829:832 <> phi2:22
R875:877 Licenta.Syntax <> var ind
binder 871:871 <> x:23
R887:906 Licenta.Syntax <> first_order_formulae:11 ind
binder 881:883 <> phi:24
R926:928 Licenta.Syntax <> var ind
binder 922:922 <> x:25
R938:957 Licenta.Syntax <> first_order_formulae:11 ind
binder 932:934 <> phi:26
ind 972:986 <> assignment_pair
constr 1002:1006 <> Apair
R1012:1015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1024:1038 Licenta.Syntax <> assignment_pair:27 ind
R1016:1019 Licenta.Syntax <> term ind
R1009:1011 Licenta.Syntax <> var ind
ind 1052:1061 <> assignment
constr 1077:1082 <> Apairs
R1105:1108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1109:1118 Licenta.Syntax <> assignment:29 ind
R1085:1088 Coq.Init.Datatypes <> list ind
R1090:1104 Licenta.Syntax <> assignment_pair ind
ind 1132:1140 <> term_pair
constr 1156:1160 <> Tpair
R1171:1174 Licenta.Syntax <> term ind
binder 1163:1164 <> t1:33
binder 1166:1167 <> t2:34
R1179:1187 Licenta.Syntax <> term_pair:31 ind
ind 1201:1219 <> unification_problem
constr 1235:1241 <> Ubottom
constr 1247:1250 <> Uset
R1257:1260 Coq.Init.Datatypes <> list ind
R1262:1270 Licenta.Syntax <> term_pair ind
binder 1253:1253 <> l:37
R1275:1293 Licenta.Syntax <> unification_problem:35 ind
ind 1307:1321 <> maybe_term_pair
constr 1337:1342 <> TError
constr 1348:1349 <> TP
R1357:1365 Licenta.Syntax <> term_pair ind
binder 1352:1353 <> tp:40
ind 1380:1404 <> maybe_unification_problem
constr 1420:1425 <> UError
constr 1431:1432 <> UP
R1440:1458 Licenta.Syntax <> unification_problem ind
binder 1435:1437 <> u_p:43
ind 1473:1488 <> unif_solver_rule
constr 1548:1554 <> Rdelete
constr 1560:1569 <> Rdecompose
constr 1575:1586 <> Rorientation
constr 1592:1603 <> Relimination
constr 1609:1617 <> Rconflict
constr 1623:1635 <> Roccurs_check
R1496:1504 Licenta.Syntax <> term_pair ind
binder 1491:1492 <> tp:44
R1514:1532 Licenta.Syntax <> unification_problem ind
binder 1508:1510 <> u_p:45
def 1653:1653 <> a
R1658:1666 Licenta.Syntax <> Named_var constr
def 1684:1684 <> b
R1689:1697 Licenta.Syntax <> Named_var constr
def 1715:1715 <> x
R1720:1728 Licenta.Syntax <> Named_var constr
def 1746:1746 <> y
R1751:1759 Licenta.Syntax <> Named_var constr
def 1777:1777 <> z
R1782:1790 Licenta.Syntax <> Named_var constr
def 1808:1809 <> x1
R1814:1822 Licenta.Syntax <> Named_var constr
def 1841:1842 <> x2
R1847:1855 Licenta.Syntax <> Named_var constr
def 1874:1875 <> x3
R1880:1888 Licenta.Syntax <> Named_var constr
def 1907:1907 <> f
R1912:1915 Licenta.Syntax <> Func constr
def 1933:1933 <> g
R1938:1941 Licenta.Syntax <> Func constr
def 1961:1961 <> P
R1966:1974 Licenta.Syntax <> Predicate constr
def 1992:1994 <> phi
R1999:2004 Licenta.Syntax <> Afpred constr
R2006:2006 Licenta.Syntax <> P def
def 2021:2024 <> phi1
R2031:2034 Licenta.Syntax <> Aand constr
R2229:2237 Licenta.Syntax <> Aformulae constr
R2241:2243 Licenta.Syntax <> phi def
R2245:2245 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2252:2253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2260:2260 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2246:2249 Licenta.Syntax <> Tvar constr
R2251:2251 Licenta.Syntax <> x def
R2254:2257 Licenta.Syntax <> Tvar constr
R2259:2259 Licenta.Syntax <> x def
R2038:2044 Licenta.Syntax <> Aforall constr
R2050:2053 Licenta.Syntax <> Aand constr
R2096:2102 Licenta.Syntax <> Aexists constr
R2108:2111 Licenta.Syntax <> Aand constr
R2181:2189 Licenta.Syntax <> Aformulae constr
R2193:2195 Licenta.Syntax <> phi def
R2197:2197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2204:2205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2212:2212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2198:2201 Licenta.Syntax <> Tvar constr
R2203:2203 Licenta.Syntax <> x def
R2206:2209 Licenta.Syntax <> Tvar constr
R2211:2211 Licenta.Syntax <> y def
R2115:2123 Licenta.Syntax <> Aformulae constr
R2126:2128 Licenta.Syntax <> phi def
R2130:2130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2137:2138 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2174:2174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2131:2134 Licenta.Syntax <> Tvar constr
R2136:2136 Licenta.Syntax <> z def
R2139:2143 Licenta.Syntax <> Tfunc constr
R2158:2158 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2165:2166 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2173:2173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2159:2162 Licenta.Syntax <> Tvar constr
R2164:2164 Licenta.Syntax <> x def
R2167:2170 Licenta.Syntax <> Tvar constr
R2172:2172 Licenta.Syntax <> y def
R2147:2150 Licenta.Syntax <> Func constr
R2104:2104 Licenta.Syntax <> y def
R2057:2065 Licenta.Syntax <> Aformulae constr
R2069:2071 Licenta.Syntax <> phi def
R2073:2073 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2080:2081 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2088:2088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2074:2077 Licenta.Syntax <> Tvar constr
R2079:2079 Licenta.Syntax <> x def
R2082:2085 Licenta.Syntax <> Tvar constr
R2087:2087 Licenta.Syntax <> y def
R2046:2046 Licenta.Syntax <> x def
def 2280:2285 <> sigma1
R2290:2295 Licenta.Syntax <> Apairs constr
R2297:2297 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2314:2315 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2332:2332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2298:2302 Licenta.Syntax <> Apair constr
R2307:2310 Licenta.Syntax <> Tvar constr
R2312:2312 Licenta.Syntax <> x def
R2304:2304 Licenta.Syntax <> y def
R2316:2320 Licenta.Syntax <> Apair constr
R2325:2328 Licenta.Syntax <> Tvar constr
R2330:2330 Licenta.Syntax <> y def
R2322:2322 Licenta.Syntax <> x def
def 2347:2348 <> t1
R2353:2357 Licenta.Syntax <> Tfunc constr
R2370:2370 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2377:2378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2385:2386 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2393:2394 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2428:2428 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2371:2374 Licenta.Syntax <> Tvar constr
R2376:2376 Licenta.Syntax <> x def
R2379:2382 Licenta.Syntax <> Tvar constr
R2384:2384 Licenta.Syntax <> y def
R2387:2390 Licenta.Syntax <> Tvar constr
R2392:2392 Licenta.Syntax <> x def
R2395:2399 Licenta.Syntax <> Tfunc constr
R2412:2412 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2419:2420 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2427:2427 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2413:2416 Licenta.Syntax <> Tvar constr
R2418:2418 Licenta.Syntax <> x def
R2421:2424 Licenta.Syntax <> Tvar constr
R2426:2426 Licenta.Syntax <> y def
R2402:2405 Licenta.Syntax <> Func constr
R2360:2363 Licenta.Syntax <> Func constr
def 2442:2443 <> t2
R2448:2452 Licenta.Syntax <> Tfunc constr
R2465:2465 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2472:2473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2480:2481 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2488:2488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2466:2469 Licenta.Syntax <> Tvar constr
R2471:2471 Licenta.Syntax <> x def
R2474:2477 Licenta.Syntax <> Tvar constr
R2479:2479 Licenta.Syntax <> y def
R2482:2485 Licenta.Syntax <> Tvar constr
R2487:2487 Licenta.Syntax <> x def
R2455:2458 Licenta.Syntax <> Func constr
def 2503:2525 <> decomposition_term_pair
R2530:2534 Licenta.Syntax <> Tpair constr
R2573:2577 Licenta.Syntax <> Tfunc constr
R2590:2590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2597:2598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2605:2605 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2591:2594 Licenta.Syntax <> Tvar constr
R2596:2596 Licenta.Syntax <> a def
R2599:2602 Licenta.Syntax <> Tvar constr
R2604:2604 Licenta.Syntax <> b def
R2580:2583 Licenta.Syntax <> Func constr
R2537:2541 Licenta.Syntax <> Tfunc constr
R2554:2554 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2561:2562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2569:2569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2555:2558 Licenta.Syntax <> Tvar constr
R2560:2560 Licenta.Syntax <> x def
R2563:2566 Licenta.Syntax <> Tvar constr
R2568:2568 Licenta.Syntax <> y def
R2544:2547 Licenta.Syntax <> Func constr
def 2620:2640 <> orientation_term_pair
R2645:2649 Licenta.Syntax <> Tpair constr
R2655:2658 Licenta.Syntax <> Tvar constr
R2660:2660 Licenta.Syntax <> a def
R2651:2652 Licenta.Syntax <> t2 def
def 2675:2687 <> conflict_term
R2692:2696 Licenta.Syntax <> Tpair constr
R2735:2739 Licenta.Syntax <> Tfunc constr
R2752:2752 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2759:2760 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2767:2767 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2753:2756 Licenta.Syntax <> Tvar constr
R2758:2758 Licenta.Syntax <> a def
R2761:2764 Licenta.Syntax <> Tvar constr
R2766:2766 Licenta.Syntax <> b def
R2742:2745 Licenta.Syntax <> Func constr
R2699:2703 Licenta.Syntax <> Tfunc constr
R2716:2716 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2723:2724 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2731:2731 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2717:2720 Licenta.Syntax <> Tvar constr
R2722:2722 Licenta.Syntax <> x def
R2725:2728 Licenta.Syntax <> Tvar constr
R2730:2730 Licenta.Syntax <> y def
R2706:2709 Licenta.Syntax <> Func constr
def 2782:2803 <> occurs_check_term_pair
R2809:2813 Licenta.Syntax <> Tpair constr
R2825:2829 Licenta.Syntax <> Tfunc constr
R2842:2842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2849:2850 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2857:2857 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2843:2846 Licenta.Syntax <> Tvar constr
R2848:2848 Licenta.Syntax <> a def
R2851:2854 Licenta.Syntax <> Tvar constr
R2856:2856 Licenta.Syntax <> b def
R2832:2835 Licenta.Syntax <> Func constr
R2816:2819 Licenta.Syntax <> Tvar constr
R2821:2821 Licenta.Syntax <> a def
def 2873:2883 <> unif_probl1
R2888:2891 Licenta.Syntax <> Uset constr
R2893:2894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2906:2907 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2931:2932 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2954:2954 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2895:2899 Licenta.Syntax <> Tpair constr
R2904:2905 Licenta.Syntax <> t1 def
R2901:2902 Licenta.Syntax <> t1 def
R2908:2930 Licenta.Syntax <> decomposition_term_pair def
R2933:2953 Licenta.Syntax <> orientation_term_pair def
def 2968:2978 <> unif_probl2
R2983:2986 Licenta.Syntax <> Uset constr
R2988:2989 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3003:3004 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2990:3002 Licenta.Syntax <> conflict_term def
def 3018:3034 <> elimination_tpair
R3039:3043 Licenta.Syntax <> Tpair constr
R3056:3059 Licenta.Syntax <> Tvar constr
R3061:3061 Licenta.Syntax <> a def
R3046:3049 Licenta.Syntax <> Tvar constr
R3051:3052 Licenta.Syntax <> x2 def
def 3076:3086 <> unif_probl4
R3091:3094 Licenta.Syntax <> Uset constr
R3096:3096 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3159:3160 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3223:3223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3097:3101 Licenta.Syntax <> Tpair constr
R3151:3154 Licenta.Syntax <> Tvar constr
R3156:3157 Licenta.Syntax <> x3 def
R3104:3108 Licenta.Syntax <> Tfunc constr
R3112:3112 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3138:3139 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3147:3147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3113:3117 Licenta.Syntax <> Tfunc constr
R3121:3121 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3129:3130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3137:3137 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3122:3125 Licenta.Syntax <> Tvar constr
R3127:3128 Licenta.Syntax <> x1 def
R3131:3134 Licenta.Syntax <> Tvar constr
R3136:3136 Licenta.Syntax <> a def
R3119:3119 Licenta.Syntax <> g def
R3140:3143 Licenta.Syntax <> Tvar constr
R3145:3146 Licenta.Syntax <> x2 def
R3110:3110 Licenta.Syntax <> f def
R3161:3165 Licenta.Syntax <> Tpair constr
R3197:3201 Licenta.Syntax <> Tfunc constr
R3205:3205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3212:3213 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3221:3221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3206:3209 Licenta.Syntax <> Tvar constr
R3211:3211 Licenta.Syntax <> a def
R3214:3217 Licenta.Syntax <> Tvar constr
R3219:3220 Licenta.Syntax <> x1 def
R3203:3203 Licenta.Syntax <> f def
R3168:3172 Licenta.Syntax <> Tfunc constr
R3176:3176 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3184:3185 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3193:3193 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3177:3180 Licenta.Syntax <> Tvar constr
R3182:3183 Licenta.Syntax <> x2 def
R3186:3189 Licenta.Syntax <> Tvar constr
R3191:3192 Licenta.Syntax <> x2 def
R3174:3174 Licenta.Syntax <> f def
def 3237:3248 <> unif_probl4'
R3253:3256 Licenta.Syntax <> Uset constr
R3258:3258 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3321:3322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3347:3348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3374:3374 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3259:3263 Licenta.Syntax <> Tpair constr
R3313:3316 Licenta.Syntax <> Tvar constr
R3318:3319 Licenta.Syntax <> x3 def
R3266:3270 Licenta.Syntax <> Tfunc constr
R3274:3274 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3300:3301 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3309:3309 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3275:3279 Licenta.Syntax <> Tfunc constr
R3283:3283 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3291:3292 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3299:3299 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3284:3287 Licenta.Syntax <> Tvar constr
R3289:3290 Licenta.Syntax <> x1 def
R3293:3296 Licenta.Syntax <> Tvar constr
R3298:3298 Licenta.Syntax <> a def
R3281:3281 Licenta.Syntax <> g def
R3302:3305 Licenta.Syntax <> Tvar constr
R3307:3308 Licenta.Syntax <> x2 def
R3272:3272 Licenta.Syntax <> f def
R3323:3327 Licenta.Syntax <> Tpair constr
R3340:3343 Licenta.Syntax <> Tvar constr
R3345:3345 Licenta.Syntax <> a def
R3330:3333 Licenta.Syntax <> Tvar constr
R3335:3336 Licenta.Syntax <> x2 def
R3349:3353 Licenta.Syntax <> Tpair constr
R3366:3369 Licenta.Syntax <> Tvar constr
R3371:3372 Licenta.Syntax <> x1 def
R3356:3359 Licenta.Syntax <> Tvar constr
R3361:3362 Licenta.Syntax <> x2 def
def 3388:3400 <> unif_probl4''
R3405:3408 Licenta.Syntax <> Uset constr
R3410:3410 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3472:3473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3498:3499 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3524:3524 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3411:3415 Licenta.Syntax <> Tpair constr
R3464:3467 Licenta.Syntax <> Tvar constr
R3469:3470 Licenta.Syntax <> x3 def
R3418:3422 Licenta.Syntax <> Tfunc constr
R3426:3426 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3452:3453 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3460:3460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3427:3431 Licenta.Syntax <> Tfunc constr
R3435:3435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3443:3444 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3451:3451 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3436:3439 Licenta.Syntax <> Tvar constr
R3441:3442 Licenta.Syntax <> x1 def
R3445:3448 Licenta.Syntax <> Tvar constr
R3450:3450 Licenta.Syntax <> a def
R3433:3433 Licenta.Syntax <> g def
R3454:3457 Licenta.Syntax <> Tvar constr
R3459:3459 Licenta.Syntax <> a def
R3424:3424 Licenta.Syntax <> f def
R3474:3478 Licenta.Syntax <> Tpair constr
R3491:3494 Licenta.Syntax <> Tvar constr
R3496:3496 Licenta.Syntax <> a def
R3481:3484 Licenta.Syntax <> Tvar constr
R3486:3487 Licenta.Syntax <> x2 def
R3500:3504 Licenta.Syntax <> Tpair constr
R3516:3519 Licenta.Syntax <> Tvar constr
R3521:3522 Licenta.Syntax <> x1 def
R3507:3510 Licenta.Syntax <> Tvar constr
R3512:3512 Licenta.Syntax <> a def
def 3538:3551 <> unif_probl4'''
R3556:3559 Licenta.Syntax <> Uset constr
R3561:3561 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3623:3624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3649:3650 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3675:3675 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3562:3566 Licenta.Syntax <> Tpair constr
R3615:3618 Licenta.Syntax <> Tvar constr
R3620:3621 Licenta.Syntax <> x3 def
R3569:3573 Licenta.Syntax <> Tfunc constr
R3577:3577 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3603:3604 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3611:3611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3578:3582 Licenta.Syntax <> Tfunc constr
R3586:3586 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3594:3595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3602:3602 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3587:3590 Licenta.Syntax <> Tvar constr
R3592:3593 Licenta.Syntax <> x1 def
R3596:3599 Licenta.Syntax <> Tvar constr
R3601:3601 Licenta.Syntax <> a def
R3584:3584 Licenta.Syntax <> g def
R3605:3608 Licenta.Syntax <> Tvar constr
R3610:3610 Licenta.Syntax <> a def
R3575:3575 Licenta.Syntax <> f def
R3625:3629 Licenta.Syntax <> Tpair constr
R3642:3645 Licenta.Syntax <> Tvar constr
R3647:3647 Licenta.Syntax <> a def
R3632:3635 Licenta.Syntax <> Tvar constr
R3637:3638 Licenta.Syntax <> x2 def
R3651:3655 Licenta.Syntax <> Tpair constr
R3668:3671 Licenta.Syntax <> Tvar constr
R3673:3673 Licenta.Syntax <> a def
R3658:3661 Licenta.Syntax <> Tvar constr
R3663:3664 Licenta.Syntax <> x1 def
def 3689:3703 <> unif_probl4''''
R3708:3711 Licenta.Syntax <> Uset constr
R3713:3713 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3774:3775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3800:3801 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3826:3826 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3714:3718 Licenta.Syntax <> Tpair constr
R3766:3769 Licenta.Syntax <> Tvar constr
R3771:3772 Licenta.Syntax <> x3 def
R3721:3725 Licenta.Syntax <> Tfunc constr
R3729:3729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3754:3755 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3762:3762 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3730:3734 Licenta.Syntax <> Tfunc constr
R3738:3738 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3745:3746 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3753:3753 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3739:3742 Licenta.Syntax <> Tvar constr
R3744:3744 Licenta.Syntax <> a def
R3747:3750 Licenta.Syntax <> Tvar constr
R3752:3752 Licenta.Syntax <> a def
R3736:3736 Licenta.Syntax <> g def
R3756:3759 Licenta.Syntax <> Tvar constr
R3761:3761 Licenta.Syntax <> a def
R3727:3727 Licenta.Syntax <> f def
R3776:3780 Licenta.Syntax <> Tpair constr
R3793:3796 Licenta.Syntax <> Tvar constr
R3798:3798 Licenta.Syntax <> a def
R3783:3786 Licenta.Syntax <> Tvar constr
R3788:3789 Licenta.Syntax <> x2 def
R3802:3806 Licenta.Syntax <> Tpair constr
R3819:3822 Licenta.Syntax <> Tvar constr
R3824:3824 Licenta.Syntax <> a def
R3809:3812 Licenta.Syntax <> Tvar constr
R3814:3815 Licenta.Syntax <> x1 def
def 3840:3855 <> unif_probl4'''''
R3860:3863 Licenta.Syntax <> Uset constr
R3865:3865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3926:3927 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3952:3953 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3978:3978 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3866:3870 Licenta.Syntax <> Tpair constr
R3883:3887 Licenta.Syntax <> Tfunc constr
R3891:3891 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3916:3917 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3924:3924 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3892:3896 Licenta.Syntax <> Tfunc constr
R3900:3900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3907:3908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3915:3915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3901:3904 Licenta.Syntax <> Tvar constr
R3906:3906 Licenta.Syntax <> a def
R3909:3912 Licenta.Syntax <> Tvar constr
R3914:3914 Licenta.Syntax <> a def
R3898:3898 Licenta.Syntax <> g def
R3918:3921 Licenta.Syntax <> Tvar constr
R3923:3923 Licenta.Syntax <> a def
R3889:3889 Licenta.Syntax <> f def
R3873:3876 Licenta.Syntax <> Tvar constr
R3878:3879 Licenta.Syntax <> x3 def
R3928:3932 Licenta.Syntax <> Tpair constr
R3945:3948 Licenta.Syntax <> Tvar constr
R3950:3950 Licenta.Syntax <> a def
R3935:3938 Licenta.Syntax <> Tvar constr
R3940:3941 Licenta.Syntax <> x2 def
R3954:3958 Licenta.Syntax <> Tpair constr
R3971:3974 Licenta.Syntax <> Tvar constr
R3976:3976 Licenta.Syntax <> a def
R3961:3964 Licenta.Syntax <> Tvar constr
R3966:3967 Licenta.Syntax <> x1 def
def 3992:4010 <> elimination_example
R4015:4018 Licenta.Syntax <> Uset constr
R4020:4020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4083:4084 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4147:4148 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4166:4166 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4021:4025 Licenta.Syntax <> Tpair constr
R4075:4078 Licenta.Syntax <> Tvar constr
R4080:4081 Licenta.Syntax <> x3 def
R4028:4032 Licenta.Syntax <> Tfunc constr
R4036:4036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4062:4063 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4071:4071 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4037:4041 Licenta.Syntax <> Tfunc constr
R4045:4045 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4053:4054 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4061:4061 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4046:4049 Licenta.Syntax <> Tvar constr
R4051:4052 Licenta.Syntax <> x1 def
R4055:4058 Licenta.Syntax <> Tvar constr
R4060:4060 Licenta.Syntax <> a def
R4043:4043 Licenta.Syntax <> g def
R4064:4067 Licenta.Syntax <> Tvar constr
R4069:4070 Licenta.Syntax <> x2 def
R4034:4034 Licenta.Syntax <> f def
R4085:4089 Licenta.Syntax <> Tpair constr
R4121:4125 Licenta.Syntax <> Tfunc constr
R4129:4129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4136:4137 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4145:4145 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4130:4133 Licenta.Syntax <> Tvar constr
R4135:4135 Licenta.Syntax <> a def
R4138:4141 Licenta.Syntax <> Tvar constr
R4143:4144 Licenta.Syntax <> x1 def
R4127:4127 Licenta.Syntax <> f def
R4092:4096 Licenta.Syntax <> Tfunc constr
R4100:4100 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4108:4109 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4117:4117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4101:4104 Licenta.Syntax <> Tvar constr
R4106:4107 Licenta.Syntax <> x2 def
R4110:4113 Licenta.Syntax <> Tvar constr
R4115:4116 Licenta.Syntax <> x2 def
R4098:4098 Licenta.Syntax <> f def
R4149:4165 Licenta.Syntax <> elimination_tpair def
R4177:4182 Licenta.Syntax <> Afpred constr
R4200:4200 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4207:4207 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4201:4204 Licenta.Syntax <> Tvar constr
R4206:4206 Licenta.Syntax <> a def
R4185:4193 Licenta.Syntax <> Predicate constr
R4218:4222 Licenta.Syntax <> Apair constr
R4227:4230 Licenta.Syntax <> Tvar constr
R4232:4232 Licenta.Syntax <> y def
R4224:4224 Licenta.Syntax <> x def
R4244:4249 Licenta.Syntax <> Apairs constr
R4251:4251 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4268:4269 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4313:4313 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4252:4256 Licenta.Syntax <> Apair constr
R4261:4264 Licenta.Syntax <> Tvar constr
R4266:4266 Licenta.Syntax <> y def
R4258:4258 Licenta.Syntax <> x def
R4270:4274 Licenta.Syntax <> Apair constr
R4279:4283 Licenta.Syntax <> Tfunc constr
R4296:4296 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4303:4304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4311:4311 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4297:4300 Licenta.Syntax <> Tvar constr
R4302:4302 Licenta.Syntax <> x def
R4305:4308 Licenta.Syntax <> Tvar constr
R4310:4310 Licenta.Syntax <> y def
R4286:4289 Licenta.Syntax <> Func constr
R4276:4276 Licenta.Syntax <> z def
